{
    "name": "karakuri-project",
    "private": true,
    "workspaces": [
        "engine",
        "sandbox"
    ],
    "scripts": {
        "start:dev": "npm run build:dev -w=engine && npm run dev -w=sandbox",
        "test": "npm run test --workspaces --if-present",
        "lint": "npm run lint --workspaces --if-present",
        "compile-check": "npm run compile-check --workspaces --if-present",
        "prepare": "husky install"
    },
    "engines": {
        "node": ">=20.0.0"
    },
    "engineStrict": true,
    "author": "WI",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/IrvingWash/karakuri.git"
    },
    "homepage": "https://github.com/IrvingWash/karakuri",
    "readme": "https://github.com/IrvingWash/karakuri/README.md",
    "bugs": {
        "url": "https://github.com/IrvingWash/karakuri/issues"
    },
    "description": "2D game engine ecosystem",
    "devDependencies": {
        "husky": "^8.0.0"
    }
}
