{
    "extends": "../tsconfig.json",
    "compilerOptions": {
        "composite": true,
        "incremental": true,
        "paths": {
            "@utils/*": ["./utils/*"]
        }
    },
    "include": ["./*/**.ts"]
}
